<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s8m-fO-9kU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0D-ob-ar2"/>
                        <viewControllerLayoutGuide type="bottom" id="ykd-JY-t9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-ne-hq3">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="370" id="FCj-vA-vNk" customClass="ShibaCellTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCj-vA-vNk" id="nIR-Wz-1cs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-aT-Aqr">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fFk-aT-Aqr" secondAttribute="height" multiplier="16:15" id="MQ7-IQ-6uj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-fx-KaJ">
                                                    <rect key="frame" x="162" y="17" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8955176767676768" green="0.13303398989308735" blue="0.21637043838333714" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-Vl-jy8">
                                                    <rect key="frame" x="8" y="316" width="304" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-0c-aiF">
                                                    <rect key="frame" x="8" y="17" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23238171768012261" green="0.96154908459595956" blue="0.43011379012875167" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFk-aT-Aqr" firstAttribute="width" secondItem="nIR-Wz-1cs" secondAttribute="width" id="6dq-JQ-v1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DislikesLabel" destination="AlZ-fx-KaJ" id="irG-cG-9av"/>
                                            <outlet property="ImageView" destination="fFk-aT-Aqr" id="eZj-y1-tZs"/>
                                            <outlet property="LikesLabel" destination="v7A-0c-aiF" id="UgQ-85-vFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q3t-jN-9kV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7OT-Cu-cfG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-eE-iiu">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-6r-Xox">
                                <rect key="frame" x="137" y="495" width="46" height="46"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.67753426583981835" blue="0.16407464573802782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S1R-xm-dFD"/>
                                    <constraint firstAttribute="height" constant="60" id="gnd-rU-cvu"/>
                                </constraints>
                                <state key="normal" title="Shiba"/>
                                <connections>
                                    <segue destination="iM3-oy-UFc" kind="modal" id="QH7-BI-HXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEC-eE-iiu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0cS-Ra-xUJ"/>
                            <constraint firstItem="vMg-ne-hq3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Fy-Yt-NGJ"/>
                            <constraint firstItem="bEC-eE-iiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59V-bE-8LY"/>
                            <constraint firstItem="Vjz-6r-Xox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFZ-nH-3eZ"/>
                            <constraint firstItem="vMg-ne-hq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fd5-2F-4B8"/>
                            <constraint firstItem="vMg-ne-hq3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fu7-xq-jrU"/>
                            <constraint firstItem="vMg-ne-hq3" firstAttribute="top" secondItem="p0D-ob-ar2" secondAttribute="bottom" id="kZa-Qn-NvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73l-2D-sPI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bEC-eE-iiu" id="DsT-yT-r01"/>
                        <outlet property="shibaButton" destination="Vjz-6r-Xox" id="hHD-mB-mvZ"/>
                        <outlet property="tableView" destination="vMg-ne-hq3" id="c1A-Ar-vBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="239"/>
        </scene>
        <!--Shiba View-->
        <scene sceneID="Coa-r9-jr6">
            <objects>
                <viewController storyboardIdentifier="shibaView" id="iM3-oy-UFc" customClass="ShibaView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm8-yZ-Dzu"/>
                        <viewControllerLayoutGuide type="bottom" id="dm8-B9-ccV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQS-Mi-POf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cir-vS-oZQ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p92-b5-bd9">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myb-2O-8Fd">
                                <rect key="frame" x="120" y="448" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eaY-BB-8sP"/>
                                    <constraint firstAttribute="width" constant="80" id="iEP-6o-Vqf"/>
                                </constraints>
                                <connections>
                                    <segue destination="MOp-aE-BEG" kind="unwind" unwindAction="shibaDone:" id="sya-iH-IgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cir-vS-oZQ" firstAttribute="width" secondItem="mQS-Mi-POf" secondAttribute="width" id="HF9-cx-qQZ"/>
                            <constraint firstItem="dm8-B9-ccV" firstAttribute="top" secondItem="myb-2O-8Fd" secondAttribute="bottom" constant="40" id="JPX-hP-lg6"/>
                            <constraint firstItem="cir-vS-oZQ" firstAttribute="height" secondItem="mQS-Mi-POf" secondAttribute="height" id="PmO-h9-6sW"/>
                            <constraint firstItem="myb-2O-8Fd" firstAttribute="centerX" secondItem="mQS-Mi-POf" secondAttribute="centerX" id="fWc-eA-7Fc"/>
                            <constraint firstItem="p92-b5-bd9" firstAttribute="height" secondItem="mQS-Mi-POf" secondAttribute="height" id="j0O-vT-YOX"/>
                            <constraint firstItem="p92-b5-bd9" firstAttribute="width" secondItem="mQS-Mi-POf" secondAttribute="width" id="j9G-Mm-Zqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOverlayView" destination="p92-b5-bd9" id="n0s-Qg-dVd"/>
                        <outlet property="imageView" destination="cir-vS-oZQ" id="WlF-AT-0oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-R9-4rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MOp-aE-BEG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="130" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqb-nu-vkr">
            <objects>
                <navigationController id="s8m-fO-9kU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IoT-kO-VtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXb-Vv-j9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvp-6T-pUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.86666666666667" y="238.56"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
