<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s8m-fO-9kU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0D-ob-ar2"/>
                        <viewControllerLayoutGuide type="bottom" id="ykd-JY-t9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="478" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-ne-hq3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="478" id="aYM-By-rBo" customClass="ShibaCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="478"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYM-By-rBo" id="JSY-61-nio">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-Ca-WOH">
                                                    <rect key="frame" x="0.0" y="37" width="320" height="268"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-mZ-lkR">
                                                    <rect key="frame" x="0.0" y="37" width="320" height="268"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="3Lp-RJ-Lpm">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-2f-BbW">
                                                    <rect key="frame" x="47" y="37" width="226" height="268"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-ZW-QOC">
                                                    <rect key="frame" x="198" y="380" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.69019607843137254" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-Ow-SZi">
                                                    <rect key="frame" x="198" y="332" width="48" height="48"/>
                                                    <state key="normal" backgroundImage="like"/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOs-Uj-dPf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-la-wRW">
                                                    <rect key="frame" x="76" y="380" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80392156862745101" green="0.0" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-o0-tbK">
                                                    <rect key="frame" x="76" y="332" width="48" height="48"/>
                                                    <state key="normal" backgroundImage="dislike"/>
                                                    <connections>
                                                        <action selector="dislikeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo9-GL-AbF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-zz-6xS">
                                                    <rect key="frame" x="47" y="8" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.95178865131578949" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="DislikesLabel" destination="1N4-la-wRW" id="Guq-ro-1Pw"/>
                                            <outlet property="ImageBgView" destination="UjG-Ca-WOH" id="na1-nQ-TUn"/>
                                            <outlet property="ImageView" destination="FB5-2f-BbW" id="V4e-1F-zib"/>
                                            <outlet property="LikesLabel" destination="tlU-ZW-QOC" id="Eja-ax-0pv"/>
                                            <outlet property="dateLabel" destination="wQO-zz-6xS" id="nOO-ob-9Hm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q3t-jN-9kV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7OT-Cu-cfG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-eE-iiu">
                                <rect key="frame" x="142" y="233" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="color" red="0.85882352939999995" green="0.39607843139999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-FT-Fy6">
                                <rect key="frame" x="110" y="396" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="iM3-oy-UFc" kind="modal" id="CdU-1r-j9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEC-eE-iiu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0cS-Ra-xUJ"/>
                            <constraint firstItem="vMg-ne-hq3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Fy-Yt-NGJ"/>
                            <constraint firstItem="bEC-eE-iiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59V-bE-8LY"/>
                            <constraint firstItem="vMg-ne-hq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fd5-2F-4B8"/>
                            <constraint firstItem="vMg-ne-hq3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fu7-xq-jrU"/>
                            <constraint firstItem="vMg-ne-hq3" firstAttribute="top" secondItem="p0D-ob-ar2" secondAttribute="bottom" id="kZa-Qn-NvE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="73l-2D-sPI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bEC-eE-iiu" id="DsT-yT-r01"/>
                        <outlet property="shibaButton" destination="wkm-FT-Fy6" id="QVc-xR-Ece"/>
                        <outlet property="tableView" destination="vMg-ne-hq3" id="c1A-Ar-vBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="239"/>
        </scene>
        <!--Shiba View-->
        <scene sceneID="Coa-r9-jr6">
            <objects>
                <viewController storyboardIdentifier="shibaView" id="iM3-oy-UFc" customClass="ShibaView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm8-yZ-Dzu"/>
                        <viewControllerLayoutGuide type="bottom" id="dm8-B9-ccV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQS-Mi-POf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cir-vS-oZQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p92-b5-bd9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myb-2O-8Fd">
                                <rect key="frame" x="120" y="448" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eaY-BB-8sP"/>
                                    <constraint firstAttribute="width" constant="80" id="iEP-6o-Vqf"/>
                                </constraints>
                                <connections>
                                    <segue destination="MOp-aE-BEG" kind="unwind" unwindAction="shibaDone:" id="sya-iH-IgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cir-vS-oZQ" firstAttribute="width" secondItem="mQS-Mi-POf" secondAttribute="width" id="HF9-cx-qQZ"/>
                            <constraint firstItem="dm8-B9-ccV" firstAttribute="top" secondItem="myb-2O-8Fd" secondAttribute="bottom" constant="40" id="JPX-hP-lg6"/>
                            <constraint firstItem="cir-vS-oZQ" firstAttribute="bottom" secondItem="dm8-B9-ccV" secondAttribute="top" id="LjG-KV-bKo"/>
                            <constraint firstItem="cir-vS-oZQ" firstAttribute="height" secondItem="mQS-Mi-POf" secondAttribute="height" id="PmO-h9-6sW"/>
                            <constraint firstItem="cir-vS-oZQ" firstAttribute="trailing" secondItem="p92-b5-bd9" secondAttribute="trailing" id="S5f-uY-W7K"/>
                            <constraint firstItem="myb-2O-8Fd" firstAttribute="centerX" secondItem="mQS-Mi-POf" secondAttribute="centerX" id="fWc-eA-7Fc"/>
                            <constraint firstItem="p92-b5-bd9" firstAttribute="height" secondItem="mQS-Mi-POf" secondAttribute="height" id="j0O-vT-YOX"/>
                            <constraint firstItem="p92-b5-bd9" firstAttribute="width" secondItem="mQS-Mi-POf" secondAttribute="width" id="j9G-Mm-Zqy"/>
                            <constraint firstItem="cir-vS-oZQ" firstAttribute="centerX" secondItem="myb-2O-8Fd" secondAttribute="centerX" id="s93-2L-Pgc"/>
                            <constraint firstItem="cir-vS-oZQ" firstAttribute="top" secondItem="p92-b5-bd9" secondAttribute="top" id="wc6-VF-Iti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDC-l6-3i9"/>
                    <connections>
                        <outlet property="imageOverlayView" destination="p92-b5-bd9" id="n0s-Qg-dVd"/>
                        <outlet property="imageView" destination="cir-vS-oZQ" id="WlF-AT-0oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-R9-4rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MOp-aE-BEG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqb-nu-vkr">
            <objects>
                <navigationController id="s8m-fO-9kU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IoT-kO-VtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.396078431372549" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85882352941176465" green="0.396078431372549" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85882352939999995" green="0.39607843139999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXb-Vv-j9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvp-6T-pUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.86666666666667" y="238.56"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="128" height="128"/>
        <image name="like" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
